# image-doodle-ecidi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wei_jt/image_doodle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wei_jt/image_doodle/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wei_jt/image_doodle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image/src/androidTest/java/com/example/image/: ExampleInstrumentedTest.java
image/src/main/java/me/kareluo/imaging/: IMGEditActivity.java
