apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' 
group='com.github.wxbwjt'
android {
    compileSdkVersion 26

    resourcePrefix "image_"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildscript {
    repositories{
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.facebook.fresco:fresco:1.7.1'
    //    compile 'com.facebook.fresco:animated-gif:1.7.1'
    //
    //    compile 'com.facebook.fresco:animated-webp:1.7.1'
    //    compile 'com.facebook.fresco:webpsupport:1.7.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
